.banner-section {
  &__inner {
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
  }

  &__slider {
    max-width: 870px;
    position: relative;
  }

  &__image {
    object-fit: cover;
  }

  &__slider-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 5;

    &--prev {
      left: 20px;
    }

    &--next {
      right: 20px
    }
  }

  &__dots {
    position: absolute;
    display: flex;
    justify-content: center;
    bottom: 40px;
    list-style: none;
    width: 100%;

    li {
      margin-right: 10px;
      
      &.slick-active {
        button {
          background-color: #ffffff;
        }
      }
    }

    button {
      font-size: 0;
      padding: 0;
      margin: 0;
      width: 11px;
      height: 11px;
      border: 1px solid #ffffff;
      border-radius: 50%;
      background-color: transparent;
      cursor: pointer;
      outline: none;
    }
  }
}

@media(max-width: 1200px) {
  .banner-section {
    &__inner {
      justify-content: center;
    }

    &__slider {
      max-width: 650px;
      margin-right: 40px;
    }

    &__image {
      min-height: 400px;
    }
  }
}

@media(max-width: $tablet-width) {
  .banner-section {
    &__inner {
      flex-direction: column;
      align-items: center;
    }

    &__slider {
      max-width: 100%;
      margin-bottom: 20px;
      margin-right: 0;
    }
  }
}

@media(max-width: $mobile-width) {
  .banner-section {
    .container {
      padding: 0;
    }

    &__slider {
      min-height: 164px;
      margin-bottom: 40px;
    }

    &__link {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &__image {
      width: 100%;
      min-height: 164px;
    }

    &__dots {
      bottom: 15px;
    }
  }
}